# code: language=yaml
{{- if $state.providers.aws.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha2
kind: Object
metadata:
  name: {{ $state.name }}-provider-family-aws
  annotations:
    {{ setResourceNameAnnotation "provider-family-aws" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: pkg.crossplane.io/v1
      kind: Provider
      metadata:
        name: crossplane-contrib-provider-family-aws
      spec:
        package: xpkg.crossplane.io/crossplane-contrib/provider-family-aws:v2.3.0
        runtimeConfigRef:
          name: {{ $state.providers.aws.providerConfigName }}-aws
  providerConfigRef:
    name: {{ $state.providers.kubernetes.providerConfigName }}
{{- end }}
