# code: language=yaml
{{- if $state.providers.helm.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha2
kind: Object
metadata:
  name: {{ $state.name }}-providerconfig-helm
  annotations:
    {{ setResourceNameAnnotation "providerconfig-helm" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: helm.crossplane.io/v1beta1
      kind: ProviderConfig
      metadata:
        name: {{ $state.providers.helm.providerConfigName }}
      spec:
        credentials:
          source: InjectedIdentity
  providerConfigRef:
    name: {{ $state.providers.kubernetes.providerConfigName }}
{{- end }}
