# code: language=yaml
{{- if $state.providers.helm.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-provider-helm
  annotations:
    {{ setResourceNameAnnotation "provider-helm" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: pkg.crossplane.io/v1
      kind: Provider
      metadata:
        name: crossplane-contrib-provider-helm
      spec:
        package: xpkg.crossplane.io/crossplane-contrib/provider-helm:v0.21.0
        runtimeConfigRef:
          name: {{ $state.providers.helm.providerConfigName }}-helm
  providerConfigRef:
    name: {{ $state.providers.kubernetes.providerConfigName }}
    kind: ProviderConfig
{{- end }}
