# code: language=yaml
{{- if $state.providers.github.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-providerconfig-github
  annotations:
    {{ setResourceNameAnnotation "providerconfig-github" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: github.m.upbound.io/v1beta1
      kind: ProviderConfig
      metadata:
        name: {{ $state.providers.github.providerConfigName }}
      spec:
        credentials:
          source: Secret
          secretRef:
            name: {{ $state.providers.github.secretName }}
            namespace: {{ $state.crossplane.namespace }}
            key: credentials
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
