# code: language=yaml
{{- if $state.providers.github.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha2
kind: Object
metadata:
  name: {{ $state.name }}-provider-github
  annotations:
    {{ setResourceNameAnnotation "provider-github" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: pkg.crossplane.io/v1
      kind: Provider
      metadata:
        name: crossplane-contrib-provider-upjet-github
      spec:
        package: xpkg.crossplane.io/crossplane-contrib/provider-upjet-github:v0.2.0
        runtimeConfigRef:
          name: {{ $state.providers.github.providerConfigName }}-github
  providerConfigRef:
    name: {{ $state.providers.kubernetes.providerConfigName }}
{{- end }}
