# code: language=yaml
{{- if and $state.providers.github.enabled $state.providers.github.secretName }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-externalsecret-github
  annotations:
    {{ setResourceNameAnnotation "externalsecret-github" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1beta1
      kind: ExternalSecret
      metadata:
        name: {{ $state.providers.github.secretName }}
        namespace: {{ $state.crossplane.namespace }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: default
          kind: ClusterSecretStore
        target:
          name: {{ $state.providers.github.secretName }}
          creationPolicy: Owner
        data:
        - secretKey: credentials
          remoteRef:
            key: github-provider-token
  providerConfigRef:
    name: {{ $state.providers.kubernetes.providerConfigName }}
    kind: ProviderConfig
{{- end }}
