# code: language=yaml
{{- if $state.functions.autoReady }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha2
kind: Object
metadata:
  name: {{ $state.name }}-function-auto-ready
  annotations:
    {{ setResourceNameAnnotation "function-auto-ready" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: pkg.crossplane.io/v1
      kind: Function
      metadata:
        name: crossplane-contrib-function-auto-ready
      spec:
        package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready:v0.6.0
  providerConfigRef:
    name: {{ $state.providers.kubernetes.providerConfigName }}
{{- end }}
