# code: language=yaml
{{- if $state.nodePool.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-nodepool-crossplane
  annotations:
    {{ setResourceNameAnnotation "nodepool-crossplane" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: karpenter.sh/v1
      kind: NodePool
      metadata:
        name: {{ $state.nodePool.name }}
      spec:
        template:
          metadata:
            labels:
              workload-type: crossplane
          spec:
            nodeClassRef:
              group: eks.amazonaws.com
              kind: NodeClass
              name: {{ $state.nodePool.nodeClassName }}
            taints:
            - key: crossplane
              value: "true"
              effect: NoSchedule
            requirements: {{ $state.nodePool.requirements | toJson }}
        limits: {{ $state.nodePool.limits | toJson }}
        disruption: {{ $state.nodePool.disruption | toJson }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
