# code: language=yaml
{{- $xr := getCompositeResource . }}
{{- $s := $state.status }}
---
apiVersion: {{ $xr.apiVersion }}
kind: {{ $xr.kind }}
status:
  ready: {{ $s.ready }}
  crossplane:
    ready: {{ $s.crossplane.ready }}
    namespace: {{ $s.crossplane.namespace }}
  providers:
    aws:
      ready: {{ $s.providers.aws.ready }}
    kubernetes:
      ready: {{ $s.providers.kubernetes.ready }}
    helm:
      ready: {{ $s.providers.helm.ready }}
    github:
      ready: {{ $s.providers.github.ready }}
